spring.application.name=E-commerce-Full-stack-project

# Server Configuration
server.port=8080
server.servlet.context-path=/admin

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Husain@78607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=160MB
spring.servlet.multipart.max-request-size=100MB

# Spring Security User Credentials
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Specify the login page and success URL
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8080/admin/login

